{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch CryptoGuard Help",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "--help",
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "buildProgram"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch CryptoGuard input file",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "--i",
                "input.txt",
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "buildProgram"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch CryptoGuard output file",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "--o",
                "output.txt",
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "buildProgram"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch CryptoGuard command ",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "--command",
                "encrypt",
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "buildProgram"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch CryptoGuard full ",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "--i",
                "input.txt",
                "--o",
                "output.txt",
                "--command",
                "encrypt",
            ],
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "buildProgram"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch CryptoGuard_tests",
            "program": "${workspaceFolder}/build/CryptoGuard_tests",
            "cwd": "${workspaceFolder}/build"
        }

    ]
}